class Solution {
    public void sortColors(int[] a) {
        int n=a.length;
        int start=0,mid=0,end=n-1,tmp=0;
        while(mid<=end)
        {
            switch(a[mid])
            {
                case 0:
                    tmp=a[start];
                    a[start]=a[mid];
                    a[mid]=tmp;
                    ++mid;
                    ++start;
                    break;
                case 1:
                    ++mid;
                    break;
                case 2:
                   tmp=a[end];
                   a[end]=a[mid];
                   a[mid]=tmp; 
                    --end;
                    break;
            }
        }
    }
}
